# RotatingHeads2

./: LICENSE.md  README.md  pom.xml
src/main/java/cz/gennario/newrotatingheads/: ArmorStandCreation.java  Command.java  Main.java  PacketArmorStand.java  PacketUtils.java
src/main/java/cz/gennario/newrotatingheads/developer/: ActionDevTools.java  AnimationDevTools.java  RotatingHeadsAPI.java
src/main/java/cz/gennario/newrotatingheads/developer/events/: HeadAnimationsPingEvent.java  HeadInteractEvent.java  HeadLoadEvent.java  HeadPlayerDespawnEvent.java  HeadPlayerSpawnEvent.java  HeadReloadEvent.java  HeadUnloadEvent.java
src/main/java/cz/gennario/newrotatingheads/heads/: HeadRunnable.java  RotatingHead.java
src/main/java/cz/gennario/newrotatingheads/heads/animations/: AnimationData.java  AnimationLoader.java  HeadAnimationExtender.java  RotateAnimation.java  UpDownAnimation.java
src/main/java/cz/gennario/newrotatingheads/rotatingengine/: HeadEquipmentValue.java  PacketArmorStand.java  PacketEntity.java  PacketUtils.java
src/main/java/cz/gennario/newrotatingheads/rotatingengine/actions/: ActionData.java  ActionResponse.java  ActionsAPI.java
src/main/java/cz/gennario/newrotatingheads/rotatingengine/conditions/: Condition.java  ConditionResponse.java  ConditionValue.java  ConditionsAPI.java
src/main/java/cz/gennario/newrotatingheads/rotatingengine/holograms/: Hologram.java  HologramExtender.java  HologramSystem.java
src/main/java/cz/gennario/newrotatingheads/rotatingengine/holograms/providers/: PrivateHologramProvider.java
src/main/java/cz/gennario/newrotatingheads/system/: HeadInteraction.java  HeadRunnable.java  RotatingHead.java
src/main/java/cz/gennario/newrotatingheads/system/animations/: AnimationData.java  AnimationLoader.java  HeadAnimationExtender.java
src/main/java/cz/gennario/newrotatingheads/system/animations/list/: RotateAnimation.java  UpDownAnimation.java
src/main/java/cz/gennario/newrotatingheads/utils/: BungeeUtils.java  Metrics.java  PluginUpdater.java  StringReader.java  TextComponentUtils.java  TimeUtils.java  Utils.java
src/main/java/cz/gennario/newrotatingheads/utils/centermessage/: CenterMessage.java  DefaultFontInfo.java
src/main/java/cz/gennario/newrotatingheads/utils/commands/: CommandAPI.java  CommandArg.java  CommandHelpMessage.java  CommandResponse.java  SubCommand.java  SubCommandArg.java  SubCommandExtender.java
src/main/java/cz/gennario/newrotatingheads/utils/config/: Config.java
src/main/java/cz/gennario/newrotatingheads/utils/debug/: DebugUtils.java  Logger.java
src/main/java/cz/gennario/newrotatingheads/utils/iridiumcolorapi/: IridiumColorAPI.java
src/main/java/cz/gennario/newrotatingheads/utils/iridiumcolorapi/patterns/: GradientPattern.java  Pattern.java  RainbowPattern.java  SolidPattern.java
src/main/java/cz/gennario/newrotatingheads/utils/items/: HeadManager.java  ItemBuilder.java  ItemSystem.java  MaterialUtils.java
src/main/java/cz/gennario/newrotatingheads/utils/language/: Language.java  LanguageAPI.java
src/main/java/cz/gennario/newrotatingheads/utils/replacement/: Replacement.java  ReplacementAction.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/heads/: creation.yml  example.yml  example_entity.yml  example_stand.yml
src/main/resources/languages/: en_GB.yml
